<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title="Exit"
            android:id="@+id/Menu_reg_Exit"/>
        <item android:title="Login"
            android:id="@+id/Menu_reg_login"/>
        <item android:title="Forgot Passward"
            android:id="@+id/Menu_reg_Fogot"/>


    </menu>